events {
    worker_connections 1024;  # Maximum number of connections per worker
}

http{
	include mime.types;
	
	# cluster pool 有哪些 server 
	upstream nodejs_cluster{
	  least_conn;
		server {server_1_ip};
		server {server_2_ip};
		server {server_3_ip};
	}
	
	# 監聽 80 port 的 server
	server {
		listen 80;
		server_name localhost;
		
		location / {
			# 轉到後端 nodejs_cluster 裡面的 server 們
			proxy_pass http://nodejs_cluster;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}