events {
    worker_connections 1024;  # Maximum number of connections per worker
}

http{
	include mime.types;
	
	upstream nodejs_cluster{
	  least_conn;
		server {server_1_ip};
		server {server_2_ip};
		server {server_3_ip};
	}
	
	server {
		listen 80;
		server_name localhost;
		
		location / {
			proxy_pass http://nodejs_cluster;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}